import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int sum=0;
		int N = sc.nextInt();
		
		for(int i =1;i<=N;i++){
		
		if(i%3==0 && i%5==0)
            System.out.println("Fizz Buzz");
        
        else if(i%5==0)
		    System.out.println("Buzz");
        
        else if(i%3==0)
            System.out.println("Fizz");
		
		else
		    System.out.println(i);
		    sum += i;
		    System.out.println("Sum is :-"+sum);
        if (sum>3*N){
		   break;
		}

		}
	}
}
